plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.diarybook'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.diarybook"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}


def nav_version = "2.5.3"

dependencies {

    //CircleImageView Imp
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Navigation & Safe Args Imp
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //GIF Imp.
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    //Navigation Bottom Menu Materail Design Imp.
    implementation 'com.google.android.material:material:1.12.0-alpha03'

    //Admob Imp.
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //SwipeRefreshLayout Imp.
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Glide Imp.
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Firebase Imp.
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation "com.google.firebase:firebase-firestore-ktx:24.10.0"
    implementation "com.google.firebase:firebase-storage-ktx:20.3.0"
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    //Swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}