# DiaryPlus-App-v1.0.0

./: LICENSE  README.md
DiaryPlus-App-v1.0.0/: build.gradle  settings.gradle
DiaryPlus-App-v1.0.0/app/: build.gradle  google-services.json
DiaryPlus-App-v1.0.0/app/src/androidTest/java/com/example/diarybook/: ExampleInstrumentedTest.kt
DiaryPlus-App-v1.0.0/app/src/main/: AndroidManifest.xml
DiaryPlus-App-v1.0.0/app/src/main/java/com/example/diarybook/adapter/: CalendarAdapter.kt  CalendarPhotoAdapter.kt  ColorAdapter.kt  DiaryAdapter.kt  DiaryClickListener.kt  DiaryPhotoAdapter.kt  FullPhotoAdapter.kt
DiaryPlus-App-v1.0.0/app/src/main/java/com/example/diarybook/broadcast/: Notification.kt
DiaryPlus-App-v1.0.0/app/src/main/java/com/example/diarybook/constant/: Constant.kt
DiaryPlus-App-v1.0.0/app/src/main/java/com/example/diarybook/model/: Calendar.kt  Diary.kt  User.kt
DiaryPlus-App-v1.0.0/app/src/main/java/com/example/diarybook/service/: AuthService.kt  CalendarAPI.kt  CalendarService.kt
DiaryPlus-App-v1.0.0/app/src/main/java/com/example/diarybook/swipe/: ArchiveDiarySwipe.kt  HomeDiarySwipe.kt  HomePhotoSwipe.kt
DiaryPlus-App-v1.0.0/app/src/main/java/com/example/diarybook/util/: CallBackHandler.kt  Extension.kt  SharedPreferences.kt
DiaryPlus-App-v1.0.0/app/src/main/res/drawable/: add.xml  add_note_button_background.xml  arrow_back.xml  arrow_back_black.xml  auth_background.xml  auth_confirm.xml  auth_edittext_background.xml  auth_email.xml  auth_inside_box_background.xml  auth_lock.xml  back.xml  base_default_profile_image.xml  base_null_archive.xml  base_null_calendar.xml  base_null_note.xml  base_search.xml  base_searchview_close.xml  base_searchview_search.xml  base_settings_about.xml  base_settings_account.xml  base_settings_archive.xml  base_settings_backload.xml  base_settings_backup.xml  base_settings_clear.xml  base_settings_dark.xml  base_settings_database.xml  base_settings_delete.xml  base_settings_delete_account.xml  base_settings_invite.xml  base_settings_language.xml  base_settings_logout.xml  base_settings_message.xml  base_settings_notifications.xml  base_settings_password.xml  base_settings_photo.xml  base_settings_rate.xml  base_settings_unarchive.xml  base_sort.xml  blabla.xml  bottom_sheet_background.xml  (+59 more)
DiaryPlus-App-v1.0.0/app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_camera.xml  activity_diary.xml  activity_splash.xml  alert_dialog_change_name.xml  alert_dialog_choose_camera_gallery.xml  alert_dialog_confirmation.xml  alert_dialog_language.xml  bottom_sheet_account.xml  bottom_sheet_color.xml  bottom_sheet_database.xml  bottom_sheet_myphotos.xml  bottom_sheet_notifications.xml  bottom_sheet_reset_password.xml  fragment_archive.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  fragment_settings.xml  fragment_signup.xml  recycler_calendar_photo_row.xml  recycler_color_row.xml  recycler_diary_photo_row.xml  recycler_diary_row.xml  recycler_full_photo_row.xml
DiaryPlus-App-v1.0.0/app/src/main/res/menu/: menu_navigation.xml  menu_note.xml  menu_sort.xml
DiaryPlus-App-v1.0.0/app/src/main/res/navigation/: graph_auth.xml  graph_base.xml
DiaryPlus-App-v1.0.0/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
DiaryPlus-App-v1.0.0/app/src/main/res/values-night/: themes.xml
DiaryPlus-App-v1.0.0/app/src/main/res/values-tr/: strings.xml
DiaryPlus-App-v1.0.0/app/src/main/res/xml/: backup_rules.xml
DiaryPlus-App-v1.0.0/app/src/test/java/com/example/diarybook/: ExampleUnitTest.kt
DiaryPlus-App-v1.0.0/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
