<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteActivityConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DiaryActivity"
        android:background="?attr/colorSurface">

        <TextView
            android:id="@+id/noteActivityTitleText"
            style="@style/TopBarTextStyle2"
            app:layout_constraintBottom_toBottomOf="@id/noteBackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/noteBackButton"
            tools:text="@string/note_activity_title_new" />

        <ImageView
            android:id="@+id/noteBackButton"
            style="@style/tinyButtonStyle"
            android:layout_marginStart="@dimen/large_horizontal_spacing"
            android:layout_marginTop="@dimen/medium_vertical_spacing"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/noteSaveButton"
            android:layout_width="@dimen/normal_button_size"
            android:layout_height="@dimen/small_button_size"
            android:layout_marginEnd="@dimen/large_horizontal_spacing"
            android:background="@drawable/rectangle_blue_corner_button_background"
            android:text="@string/note_save_button_text"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/noteActivityTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/noteActivityTitleText" />

        <ImageView
            android:id="@+id/noteMenuButton"
            android:layout_width="@dimen/normal_button_size"
            android:layout_height="@dimen/small_button_size"
            android:layout_marginEnd="@dimen/large_horizontal_spacing"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/tiny_padding_size"
            android:src="@drawable/note_menu"
            app:layout_constraintBottom_toBottomOf="@id/noteActivityTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/noteActivityTitleText"
            tools:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newNoteTitleLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_marginStart="@dimen/large_horizontal_spacing"
            android:layout_marginTop="@dimen/extra_tiny_vertical_spacing"
            android:layout_marginEnd="@dimen/large_horizontal_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteOptionsLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteTitleEditText"
                style="@style/TextInputEditTextStyle"
                android:hint="@string/new_note_title_hint"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newNoteContentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint_size"
            android:layout_marginStart="@dimen/large_horizontal_spacing"
            android:layout_marginTop="@dimen/extra_tiny_vertical_spacing"
            android:layout_marginEnd="@dimen/large_horizontal_spacing"
            android:layout_marginBottom="@dimen/tiny_vertical_spacing"
            app:boxStrokeColor="?attr/colorSecondary"
            app:cursorColor="?attr/colorSecondary"
            app:endIconTint="?attr/colorSecondary"
            app:hintTextColor="?attr/colorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/noteRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newNoteTitleLayout"
            app:shapeAppearanceOverlay="@style/TextInputLayoutShapeTwo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteContentEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/new_note_content_hint"
                android:inputType="textMultiLine"
                android:textColor="?android:attr/textColor"
                android:textSize="@dimen/medium_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/noteOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_horizontal_spacing"
            android:layout_marginTop="@dimen/huge_vertical_spacing"
            android:layout_marginEnd="@dimen/large_horizontal_spacing"
            android:background="@drawable/note_options_layout_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteActivityTitleText">

            <RelativeLayout
                android:id="@+id/noteCalendarButton"
                android:layout_width="@dimen/diary_calendar_layout_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_horizontal_spacing"
                android:layout_marginTop="@dimen/tiny_vertical_spacing"
                android:layout_marginBottom="@dimen/tiny_vertical_spacing">

                <ImageView
                    android:id="@+id/noteCalendarIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/tiny_padding_size"
                    android:src="@drawable/note_edit_calendar" />

                <TextView
                    android:id="@+id/noteCalendarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/extra_tiny_horizontal_spacing"
                    android:layout_toEndOf="@id/noteCalendarIcon"
                    android:textColor="@color/white"
                    android:gravity="center"
                    tools:text="@string/diary_default_date" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/noteCameraButton"
                style="@style/DiaryEditButtonStyle"
                android:layout_marginTop="@dimen/tiny_vertical_spacing"
                android:layout_marginEnd="@dimen/extra_tiny_horizontal_spacing"
                android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                android:layout_toStartOf="@id/noteTextColorButton"
                android:src="@drawable/note_edit_camera" />

            <ImageView
                android:id="@+id/noteTextColorButton"
                style="@style/DiaryEditButtonStyle"
                android:layout_marginTop="@dimen/tiny_vertical_spacing"
                android:layout_marginEnd="@dimen/extra_tiny_horizontal_spacing"
                android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                android:layout_toStartOf="@id/noteBackgroundColorButton"
                android:src="@drawable/note_edit_text" />

            <ImageView
                android:id="@+id/noteBackgroundColorButton"
                style="@style/DiaryEditButtonStyle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/tiny_vertical_spacing"
                android:layout_marginEnd="@dimen/tiny_horizontal_spacing"
                android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                android:src="@drawable/note_edit_background" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diary_recycler_layout_size"
            android:layout_marginStart="@dimen/large_horizontal_spacing"
            android:layout_marginTop="@dimen/tiny_vertical_spacing"
            android:layout_marginEnd="@dimen/large_horizontal_spacing"
            android:layout_marginBottom="@dimen/huge_vertical_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newNoteContentLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


