<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/chooseTitleText"
        android:layout_width="@dimen/medium_button_size"
        android:layout_height="@dimen/small_button_size"
        android:layout_marginStart="@dimen/small_horizontal_spacing"
        android:layout_marginTop="@dimen/small_vertical_spacing"
        android:gravity="center"
        android:text="@string/choose_title_text"
        android:textColor="?android:attr/textColor"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chooseCameraButton"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_horizontal_spacing"
        android:layout_marginTop="@dimen/small_vertical_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseTitleText">

        <ImageView
            android:id="@+id/chooseCameraIcon"
            android:layout_width="@dimen/extra_large_image_size"
            android:layout_height="@dimen/extra_large_image_size"
            android:layout_marginStart="@dimen/extra_huge_horizontal_spacing"
            android:layout_marginTop="@dimen/large_vertical_spacing"
            android:layout_marginEnd="@dimen/extra_huge_horizontal_spacing"
            android:src="@drawable/choose_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chooseCameraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_horizontal_spacing"
            android:layout_marginEnd="@dimen/large_horizontal_spacing"
            android:layout_marginBottom="@dimen/extra_huge_vertical_spacing"
            android:text="@string/choose_camera_text"
            android:textAlignment="center"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseCameraIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chooseGalleryButton"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_horizontal_spacing"
        android:layout_marginTop="@dimen/small_vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseTitleText">

        <ImageView
            android:id="@+id/chooseGalleryIcon"
            android:layout_width="@dimen/extra_large_image_size"
            android:layout_height="@dimen/extra_large_image_size"
            android:layout_marginStart="@dimen/extra_huge_horizontal_spacing"
            android:layout_marginTop="@dimen/large_vertical_spacing"
            android:layout_marginEnd="@dimen/extra_huge_horizontal_spacing"
            android:src="@drawable/choose_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chooseGalleryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_horizontal_spacing"
            android:layout_marginEnd="@dimen/large_horizontal_spacing"
            android:layout_marginBottom="@dimen/extra_huge_vertical_spacing"
            android:text="@string/choose_gallery_text"
            android:textAlignment="center"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseGalleryIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/chooseCancelButton"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="@dimen/medium_button_size"
        android:layout_height="@dimen/small_button_size"
        android:gravity="center"
        android:text="@string/choose_cancel_text"
        android:textAlignment="center"
        android:textColor="?android:attr/textColor"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseGalleryButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>