<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_background">

    <ImageView
        android:id="@+id/notificationSwipeIcon"
        style="@style/BottomSheetSwipeStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notificationBackButton"
        style="@style/BottomSheetBackButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/notificationTitle"
        style="@style/BottomSheetTitleTextStyle"
        android:text="@string/settings_notifications_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationSwipeIcon"/>

    <View
        android:id="@+id/notificationsDivider"
        style="@style/BottomSheetDividerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationTitle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notificationTitleLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_marginStart="@dimen/medium_horizontal_spacing"
        android:layout_marginTop="@dimen/huge_vertical_spacing"
        android:layout_marginEnd="@dimen/medium_horizontal_spacing"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/notificationsDivider"
        app:shapeAppearanceOverlay="@style/TextInputLayoutShape">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notificationTitleText"
            style="@style/TextInputEditTextStyle"
            android:hint="@string/notification_title"
            android:inputType="textPersonName"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notificationMessageLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_marginStart="@dimen/medium_horizontal_spacing"
        android:layout_marginTop="@dimen/small_vertical_spacing"
        android:layout_marginEnd="@dimen/medium_horizontal_spacing"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationTitleLayout"
        app:shapeAppearanceOverlay="@style/TextInputLayoutShape">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notificationMessageText"
            style="@style/TextInputEditTextStyle"
            android:hint="@string/notification_message"
            android:inputType="textPersonName"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notificationMessageLayout">

        <DatePicker
            android:id="@+id/notificationsDatePicker"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            style="@style/PickerStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/notificationsTimePicker"
            style="@style/PickerStyle"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notificationsSubmitButton"
        style="@style/smallFillButtonStyle"
        android:layout_marginTop="@dimen/small_vertical_spacing"
        android:layout_marginBottom="@dimen/large_vertical_spacing"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>