<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="accountUser"
            type="com.example.diarybook.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_account_bottom_sheet"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        >

        <ImageView
            android:id="@+id/settingsAccountSwipeIcon"
            style="@style/BottomSheetSwipeStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsAccountBackButton"
            style="@style/BottomSheetBackButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/settingsAccountTitle"
            style="@style/BottomSheetTitleTextStyle"
            android:text="@string/settings_account_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAccountSwipeIcon"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsAccountProfileImage"
            style="@style/SettingsProfileImageStyle"
            android:layout_marginTop="@dimen/large_vertical_spacing"
            android:downloadImage="@{accountUser.userImage}"
            tools:src="@drawable/default_profile_image_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAccountDivider"/>

        <TextView
            android:id="@+id/settingsAccountProfileNameText"
            style="@style/SettingsProfileNameStyle"
            android:layout_marginTop="@dimen/small_vertical_spacing"
            android:text="@{accountUser.userName}"
            tools:text="@string/profile_name_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAccountProfileImage" />

        <ImageView
            android:id="@+id/settingsAccountChangeProfileNameButton"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/tiny_button_size"
            android:layout_height="@dimen/tiny_button_size"
            android:layout_marginStart="@dimen/small_horizontal_spacing"
            android:background="@drawable/change_profile_name_background"
            android:padding="6dp"
            android:src="@drawable/pencil"
            app:layout_constraintStart_toEndOf="@id/settingsAccountProfileNameText"
            app:layout_constraintTop_toBottomOf="@id/settingsAccountProfileImage"/>

        <TextView
            android:id="@+id/settingsAccountProfileEmailText"
            style="@style/SettingsProfileEmailStyle"
            android:layout_marginTop="@dimen/small_vertical_spacing"
            android:text="@{accountUser.userEmail}"
            tools:text="@string/profile_email_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAccountProfileNameText"/>

        <View
            android:id="@+id/settingsAccountDivider"
            style="@style/BottomSheetDividerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAccountTitle"/>

        <LinearLayout
            style="@style/SettingsButtonLinearStyle"
            android:layout_marginBottom="@dimen/large_vertical_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAccountProfileEmailText">

            <RelativeLayout
                android:id="@+id/changePasswordSettings"
                style="@style/SettingsButtonRelativeStyle"
                android:layout_marginTop="@dimen/tiny_vertical_spacing">

                <ImageView
                    android:id="@+id/passwordIcon"
                    style="@style/SettingsButtonImageStyle"
                    android:src="@drawable/base_settings_password" />

                <TextView
                    style="@style/SettingsButtonTextStyle"
                    android:layout_toEndOf="@id/passwordIcon"
                    android:text="@string/change_password"
                    />

                <ImageView
                    style="@style/SettingsButtonForwardStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deleteAccountSettings"
                style="@style/SettingsButtonRelativeStyle"
                android:layout_marginTop="@dimen/small_vertical_spacing">

                <ImageView
                    android:id="@+id/accountIcon"
                    style="@style/SettingsButtonImageStyle"
                    android:src="@drawable/base_settings_delete_account" />

                <TextView
                    style="@style/SettingsButtonTextStyle"
                    android:layout_toEndOf="@id/accountIcon"
                    android:text="@string/delete_account"
                     />

                <ImageView
                    style="@style/SettingsButtonForwardStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logoutAccountSettings"
                style="@style/SettingsButtonRelativeStyle"
                android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                android:layout_marginTop="@dimen/small_vertical_spacing">

                <ImageView
                    android:id="@+id/accountLogoutIcon"
                    style="@style/SettingsButtonImageStyle"
                    android:src="@drawable/base_settings_logout" />

                <TextView
                    style="@style/SettingsButtonTextStyle"
                    android:layout_toEndOf="@id/accountLogoutIcon"
                    android:text="@string/logout"
                     />

                <ImageView
                    style="@style/SettingsButtonForwardStyle" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>