<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_sheet_background">

        <ImageView
            android:id="@+id/colorBackSwipeIcon"
            style="@style/BottomSheetSwipeStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/colorBackButton"
            style="@style/BottomSheetBackButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/colorTitle"
            style="@style/BottomSheetTitleTextStyle"
            android:text="@string/color_sheet_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorBackSwipeIcon"/>

        <View
            android:id="@+id/colorDivider"
            style="@style/BottomSheetDividerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerColorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tiny_horizontal_spacing"
            android:layout_marginTop="@dimen/small_vertical_spacing"
            android:layout_marginEnd="@dimen/tiny_horizontal_spacing"
            android:layout_marginBottom="@dimen/medium_vertical_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

