<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photos_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_sheet_background">

        <ImageView
            android:id="@+id/myPhotosSwipeIcon"
            style="@style/BottomSheetSwipeStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/myPhotosBackButton"
            style="@style/BottomSheetBackButtonStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/myPhotosTitleText"
            style="@style/BottomSheetTitleTextStyle"
            android:text="@string/settings_myphotos_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPhotosSwipeIcon"/>

        <View
            android:id="@+id/photoDivider"
            style="@style/BottomSheetDividerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPhotosTitleText" />

        <ImageView
            android:id="@+id/myPhotosEmptyIcon"
            android:layout_width="@dimen/huge_image_size"
            android:layout_height="@dimen/huge_image_size"
            android:layout_marginTop="@dimen/huge_vertical_spacing"
            android:src="@drawable/base_settings_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoDivider" />

        <TextView
            android:id="@+id/myPhotosEmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/huge_vertical_spacing"
            android:text="@string/nothing_here"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myPhotosEmptyIcon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPhotoView"
            android:layout_width="@dimen/match_constraint_size"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/extra_tiny_horizontal_spacing"
            android:layout_marginTop="@dimen/small_vertical_spacing"
            android:layout_marginEnd="@dimen/extra_tiny_horizontal_spacing"
            android:layout_marginBottom="@dimen/small_vertical_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>