<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auth_background"
        tools:context=".view.fragment.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_huge_horizontal_spacing"
            android:layout_marginTop="@dimen/extra_huge_vertical_spacing"
            android:layout_marginEnd="@dimen/extra_huge_horizontal_spacing"
            android:layout_marginBottom="@dimen/large_vertical_spacing"
            android:background="@drawable/auth_inside_box_background"
            app:layout_constraintBottom_toTopOf="@id/loginConstraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loginAppLogo"
                android:layout_width="@dimen/huge_image_size"
                android:layout_height="@dimen/huge_image_size"
                android:layout_marginTop="@dimen/extra_huge_vertical_spacing"
                android:src="@drawable/application_logo_without"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmailLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_marginStart="@dimen/medium_horizontal_spacing"
                android:layout_marginTop="@dimen/extra_huge_vertical_spacing"
                android:layout_marginEnd="@dimen/medium_horizontal_spacing"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginAppLogo"
                app:startIconDrawable="@drawable/auth_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmailEdittext"
                    style="@style/TextInputEditTextStyle"
                    android:hint="@string/auth_login_email_queryhint"
                    android:inputType="textWebEmailAddress"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPasswordLayout"
                style="@style/TextInputLayoutStyle"
                android:layout_marginStart="@dimen/medium_horizontal_spacing"
                android:layout_marginTop="@dimen/small_vertical_spacing"
                android:layout_marginEnd="@dimen/medium_horizontal_spacing"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginEmailLayout"
                app:startIconDrawable="@drawable/auth_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPasswordEdittext"
                    style="@style/TextInputEditTextStyle"
                    android:hint="@string/auth_login_password_queryhint"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/loginRememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_horizontal_spacing"
                android:text="@string/auth_login_remember_me_text"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginPasswordLayout" />

            <TextView
                android:id="@+id/loginForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_vertical_spacing"
                android:layout_marginEnd="@dimen/large_horizontal_spacing"
                android:text="@string/auth_forgot_password_text"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginPasswordLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                style="@style/mediumButtonStyle"
                android:layout_marginTop="@dimen/extra_huge_vertical_spacing"
                android:text="@string/auth_signin_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginRememberMeCheckBox" />

            <TextView
                android:id="@+id/loginOrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_vertical_spacing"
                android:text="@string/auth_or_text"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginButton" />

            <RelativeLayout
                android:id="@+id/loginWithGoogleButton"
                android:layout_width="@dimen/huge_button_size"
                android:layout_height="@dimen/small_button_size"
                android:layout_marginTop="@dimen/large_vertical_spacing"
                android:layout_marginBottom="@dimen/extra_huge_vertical_spacing"
                android:background="@drawable/rectangle_white_button_background"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginOrText">

                <TextView
                    android:id="@+id/loginWithGoogleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/huge_horizontal_spacing"
                    android:layout_marginTop="@dimen/tiny_vertical_spacing"
                    android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                    android:gravity="center"
                    android:text="@string/auth_signin_with_google_button_text"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/loginWithGoogleIcon"
                    android:layout_width="@dimen/small_image_size"
                    android:layout_height="@dimen/small_image_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/extra_tiny_horizontal_spacing"
                    android:layout_marginTop="@dimen/tiny_vertical_spacing"
                    android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                    android:layout_toEndOf="@id/loginWithGoogleText"
                    android:src="@drawable/auth_google_icon" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginConstraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/extra_huge_vertical_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginInside">

            <TextView
                android:id="@+id/loginDontHaveText"
                style="@style/AuthBottomTextStyle"
                android:text="@string/auth_donthave_account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loginCreateHereButton"
                style="@style/AuthBottomTextStyle"
                android:layout_marginStart="@dimen/extra_tiny_horizontal_spacing"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/auth_create_here_button_text"
                app:layout_constraintStart_toEndOf="@id/loginDontHaveText"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
