<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="?attr/colorSurface"
       tools:context=".view.fragment.ArchiveFragment">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/archiveTabConstraintLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <TextView
               android:id="@+id/archiveTopBarText"
               style="@style/TopBarTextStyle1"
               android:layout_marginStart="@dimen/large_horizontal_spacing"
               android:layout_marginTop="@dimen/medium_vertical_spacing"
               android:text="@string/archive_title"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <ImageView
               android:id="@+id/archiveSearchButton"
               style="@style/tinyButtonStyle"
               android:src="@drawable/base_search"
               android:layout_marginEnd="@dimen/large_horizontal_spacing"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
                />

           <ImageView
               android:id="@+id/archiveSortButton"
               style="@style/tinyButtonStyle"
               android:layout_marginEnd="@dimen/small_horizontal_spacing"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:src="@drawable/base_sort"
               app:layout_constraintEnd_toStartOf="@id/archiveSearchButton" />

           <View
               android:id="@+id/archiveDivider"
               style="@style/BottomSheetDividerStyle"
               android:layout_marginTop="@dimen/tiny_vertical_spacing"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/archiveSearchButton" />

       </androidx.constraintlayout.widget.ConstraintLayout>

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/archiveSwipeRefresh"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/archiveTabConstraintLayout">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.google.android.gms.ads.AdView
                   android:id="@+id/archiveAdView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/large_horizontal_spacing"
                   android:layout_marginEnd="@dimen/large_horizontal_spacing"
                   app:adSize="@string/banner_size"
                   app:adUnitId="@string/archive_banner_unit_id"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <androidx.appcompat.widget.SearchView
                   android:id="@+id/archiveSearchView"
                   android:theme="@style/CustomSearchView"
                   style="@style/SearchViewStyle"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/archiveAdView"
                   app:queryHint="@string/search_from_notes"/>

               <TextView
                   android:id="@+id/archiveText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/large_horizontal_spacing"
                   android:layout_marginTop="@dimen/tiny_vertical_spacing"
                   android:text="@string/trash_text"
                   android:textColor="@color/green"
                   android:textSize="@dimen/huge_text_size"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/archiveSearchView"/>

               <TextView
                   android:id="@+id/archiveNoteErrorMessage"
                   style="@style/NoteErrorMessageStyle"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/archiveText" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/archiveNoteNullMessage"
                   style="@style/NoteNullMessageStyle"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/archiveText"
                   app:layout_constraintVertical_bias="0.35000002">

                   <TextView
                       android:id="@+id/archiveEmptyText"
                       style="@style/EmptyTextStyle"
                       android:text="@string/archive_empty"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@id/archiveEmptyIcon" />

                   <ImageView
                       android:id="@+id/archiveEmptyIcon"
                       style="@style/EmptyIconStyle"
                       android:src="@drawable/base_null_archive"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/archiveRecyclerView"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   style="@style/NoteRecyclerViewStyle"
                   android:layout_marginTop="@dimen/tiny_vertical_spacing"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/archiveText" />

           </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


