<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="userName"
            type="com.example.diarybook.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragment.HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeTabConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/homeWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@{userName.userName}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/homeWelcomeText"
                app:layout_constraintTop_toTopOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/homeEmoji"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/base_welcome_gif"
                app:layout_constraintStart_toEndOf="@+id/homeNameText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:text="@string/home_title"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeWelcomeText" />

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/homeSearchButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_blue_button_background"
                android:padding="9dp"
                android:src="@drawable/base_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/homeSortButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/square_blue_button_background"
                android:padding="9dp"
                android:src="@drawable/base_sort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/homeSearchButton"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/homeDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="58dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/homeSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTabConstraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/homeAdView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    app:layout_constraintEnd_toEndOf="@+id/homeCalendarRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/homeCalendarRecyclerView"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.gms.ads.AdView>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/homeSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/search_view_background"
                    android:backgroundTint="@color/dark_blue"
                    android:closeIcon="@drawable/base_searchview_close"
                    android:searchHintIcon="@drawable/base_searchview_search"
                    android:searchIcon="@drawable/base_searchview_search"
                    android:theme="@style/ThemeOverlay.SearchView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeAdView"
                    app:queryHint="@string/search_from_notes">

                </androidx.appcompat.widget.SearchView>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/homeCalendarRecyclerView"
                    android:layout_width="315dp"
                    android:layout_height="192dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeSearchView"
                    >

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/homeCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="145dp"
                    android:text="@string/exampledate"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/homeCalendarRecyclerView"
                    app:layout_constraintTop_toTopOf="@+id/homeCalendarRecyclerView">

                </TextView>

                <TextView
                    android:id="@+id/homeCollectionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/diaries"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeWelcomeText" />

                <TextView
                    android:id="@+id/homeNoteErrorMessage"
                    android:layout_width="294dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/connect_error_message"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeCalendarRecyclerView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeNoteNullMessage"
                    android:layout_width="249dp"
                    android:layout_height="331dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeCalendarRecyclerView">

                    <ImageView
                        android:id="@+id/homeEmptyIcon"
                        android:layout_width="150dp"
                        android:layout_height="125dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:src="@drawable/base_null_note"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/homeEmptyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="@string/nothing_here"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeEmptyIcon" />

                    <TextView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/homeAddNoteButton"
                        android:layout_width="65dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/homeEmptyText"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/square_blue_button_background"
                        android:gravity="center"
                        android:text="@string/add"
                        android:textColor="@color/add_button_text_color"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeEmptyText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="112dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeCalendarRecyclerView">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


