<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SettingsFragment">

    <data>
        <variable
            name="user"
            type="com.example.diarybook.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/settings_title"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/settingsSearchView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/settingsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="58dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/settingsProfileImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:downloadImage="@{user.userImage}"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/settingsProfileNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:text="@{user.userName}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/settingsProfileImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settingsProfileEmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@{user.userEmail}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/settingsProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/settingsProfileNameText" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/settings_options_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout

                        android:id="@+id/accountSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/accountIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="6dp"
                            android:src="@drawable/base_settings_account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/accountIcon"
                            android:text="@string/account"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notificationSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/notifications"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="7dp"
                            android:src="@drawable/base_settings_notifications" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/notifications"
                            android:text="@string/notifications"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/languageSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/languageIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="7dp"
                            android:src="@drawable/base_settings_language" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/languageIcon"
                            android:text="@string/language"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/settings_options_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/photoSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/photoIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="6dp"
                            android:src="@drawable/base_settings_photo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/photoIcon"
                            android:text="@string/photo"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/settings_options_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/deleteSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/deleteIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="7dp"
                            android:src="@drawable/base_settings_delete" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/deleteIcon"
                            android:text="@string/delete_all_notes"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/archiveSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/archiveIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="8dp"
                            android:src="@drawable/base_settings_archive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/archiveIcon"
                            android:text="@string/archive"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/restoreSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/restoreIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="8dp"
                            android:src="@drawable/base_settings_unarchive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/restoreIcon"
                            android:text="@string/restore"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/backupSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/backupIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="9dp"
                            android:src="@drawable/base_settings_backup" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/backupIcon"
                            android:text="@string/backup"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/backloadSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/backloadIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="9dp"
                            android:src="@drawable/base_settings_backload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/backloadIcon"
                            android:text="@string/backload"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clearSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/clearIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="9dp"
                            android:src="@drawable/base_settings_clear" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/clearIcon"
                            android:text="@string/clear"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/settings_options_background"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/messageSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/messageIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="9dp"
                            android:src="@drawable/base_settings_message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/messageIcon"
                            android:text="@string/message"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rateSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:id="@+id/rateIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="6dp"
                            android:src="@drawable/base_settings_rate" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/rateIcon"
                            android:text="@string/rate"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/aboutSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/aboutIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="9dp"
                            android:src="@drawable/base_settings_about" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/aboutIcon"
                            android:text="@string/aboutme"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/inviteSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/inviteIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="10dp"
                            android:src="@drawable/base_settings_invite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/inviteIcon"
                            android:text="@string/invite"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/logoutSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/logoutIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/settings_image_view_background"
                            android:padding="9dp"
                            android:src="@drawable/base_settings_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/logoutIcon"
                            android:text="@string/logout"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/forward" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/settings_options_background"
                    android:visibility="invisible"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/logout_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>