<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.SettingsFragment">

    <data>
        <variable
            name="user"
            type="com.example.diarybook.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settingsTopBarText"
                style="@style/TopBarTextStyle1"
                android:layout_marginStart="@dimen/large_horizontal_spacing"
                android:layout_marginTop="@dimen/special_vertical_spacing"
                android:text="@string/settings_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/settingsDivider"
                style="@style/BottomSheetDividerStyle"
                android:layout_marginTop="@dimen/medium_vertical_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsTopBarText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/settingsProfileImage"
                        style="@style/SettingsProfileImageStyle"
                        android:layout_marginTop="@dimen/large_vertical_spacing"
                        android:layout_marginBottom="@dimen/large_vertical_spacing"
                        android:downloadImage="@{user.userImage}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/default_profile_image_home">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/settingsProfileNameText"
                        style="@style/SettingsProfileNameStyle"
                        android:layout_marginTop="@dimen/extra_tiny_vertical_spacing"
                        android:text="@{user.userName}"
                        app:layout_constraintStart_toStartOf="@+id/settingsProfileEmailText"
                        app:layout_constraintTop_toTopOf="@+id/settingsProfileImage"
                        tools:text="@string/profile_name_default" />

                    <TextView
                        android:id="@+id/settingsProfileEmailText"
                        style="@style/SettingsProfileEmailStyle"
                        android:layout_marginStart="@dimen/large_horizontal_spacing"
                        android:layout_marginTop="@dimen/medium_vertical_spacing"
                        android:layout_marginBottom="@dimen/extra_tiny_vertical_spacing"
                        android:text="@{user.userEmail}"
                        app:layout_constraintBottom_toBottomOf="@+id/settingsProfileImage"
                        app:layout_constraintStart_toEndOf="@+id/settingsProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/settingsProfileNameText"
                        tools:text="@string/profile_email_default" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout style="@style/SettingsButtonLinearStyle">

                    <RelativeLayout
                        android:id="@+id/accountSettings"
                        style="@style/SettingsButtonRelativeStyle"
                        android:layout_marginTop="@dimen/tiny_vertical_spacing">

                        <ImageView
                            android:id="@+id/accountIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_account" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/accountIcon"
                            android:text="@string/account" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notificationSettings"
                        style="@style/SettingsButtonRelativeStyle"
                        android:layout_marginTop="@dimen/small_vertical_spacing">

                        <ImageView
                            android:id="@+id/notifications"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_notifications" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/notifications"
                            android:text="@string/notifications" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/languageSettings"
                        style="@style/SettingsButtonRelativeStyle"
                        android:layout_marginTop="@dimen/small_vertical_spacing"
                        >
                        <ImageView
                            android:id="@+id/languageIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_language" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/languageIcon"
                            android:text="@string/language" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/modeSettings"
                        style="@style/SettingsButtonRelativeStyle"
                        android:layout_marginTop="@dimen/small_vertical_spacing"
                        android:layout_marginBottom="@dimen/tiny_vertical_spacing">

                        <ImageView
                            android:id="@+id/modeIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_dark" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/modeIcon"
                            android:text="@string/mode" />

                        <Switch
                            android:id="@+id/modeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/SelectionSwitch"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout style="@style/SettingsButtonLinearStyle">

                    <RelativeLayout
                        android:id="@+id/photoSettings"
                        android:layout_marginTop="@dimen/tiny_vertical_spacing"
                        style="@style/SettingsButtonRelativeStyle">

                        <ImageView
                            android:id="@+id/photoIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_photo" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/photoIcon"
                            android:text="@string/photo" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/databaseSettings"
                        android:layout_marginTop="@dimen/small_vertical_spacing"
                        android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                        style="@style/SettingsButtonRelativeStyle">

                        <ImageView
                            android:id="@+id/databaseIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_database" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/databaseIcon"
                            android:text="@string/database" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout style="@style/SettingsButtonLinearStyle">

                    <RelativeLayout
                        android:id="@+id/messageSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/messageIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_message" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/messageIcon"
                            android:text="@string/message" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rateSettings"
                        style="@style/SettingsButtonRelativeStyle"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/rateIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_rate" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/rateIcon"
                            android:text="@string/rate" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/aboutSettings"
                        style="@style/SettingsButtonRelativeStyle"
                        android:layout_marginTop="@dimen/small_vertical_spacing">

                        <ImageView
                            android:id="@+id/aboutIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_about" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/aboutIcon"
                            android:text="@string/aboutme" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/inviteSettings"
                        style="@style/SettingsButtonRelativeStyle"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/inviteIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_invite" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/inviteIcon"
                            android:text="@string/invite" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/logoutSettings"
                        style="@style/SettingsButtonRelativeStyle"
                        android:layout_marginTop="@dimen/small_vertical_spacing"
                        android:layout_marginBottom="@dimen/tiny_vertical_spacing">

                        <ImageView
                            android:id="@+id/logoutIcon"
                            style="@style/SettingsButtonImageStyle"
                            android:src="@drawable/base_settings_logout" />

                        <TextView
                            style="@style/SettingsButtonTextStyle"
                            android:layout_toEndOf="@id/logoutIcon"
                            android:text="@string/logout" />

                        <ImageView style="@style/SettingsButtonForwardStyle" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/settings_options_background"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:id="@+id/logout_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>