<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userName"
            type="com.example.diarybook.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context=".view.fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeTabConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/homeWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_horizontal_spacing"
                android:layout_marginTop="@dimen/tiny_vertical_spacing"
                android:text="@string/welcome"
                android:textColor="?android:attr/textColor"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_tiny_horizontal_spacing"
                android:layout_marginTop="@dimen/tiny_vertical_spacing"
                tools:text="@string/profile_name_default"
                android:text="@{userName.userName}"
                android:textColor="?android:attr/textColor"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toEndOf="@id/homeWelcomeText"
                app:layout_constraintTop_toTopOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/homeEmoji"
                android:layout_width="@dimen/medium_image_size"
                android:layout_height="@dimen/medium_image_size"
                android:layout_marginStart="@dimen/extra_tiny_horizontal_spacing"
                android:src="@drawable/base_welcome_gif"
                app:layout_constraintStart_toEndOf="@id/homeNameText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/homeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_vertical_spacing"
                android:layout_marginStart="@dimen/large_horizontal_spacing"
                android:text="@string/home_title"
                android:textColor="?android:attr/textColor"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeWelcomeText" />

            <ImageView
                android:id="@+id/homeSearchButton"
                style="@style/tinyButtonStyle"
                android:layout_marginEnd="@dimen/large_horizontal_spacing"
                android:src="@drawable/base_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/homeSortButton"
                style="@style/tinyButtonStyle"
                android:layout_marginEnd="@dimen/small_horizontal_spacing"
                android:src="@drawable/base_sort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/homeSearchButton"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/homeDivider"
                style="@style/BottomSheetDividerStyle"
                android:layout_marginTop="@dimen/tiny_vertical_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeSearchButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/homeSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeTabConstraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/homeAdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_horizontal_spacing"
                    android:layout_marginEnd="@dimen/large_horizontal_spacing"
                    app:adSize="@string/banner_size"
                    app:adUnitId="@string/home_banner_unit_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/homeSearchView"
                    android:theme="@style/CustomSearchView"
                    style="@style/SearchViewStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeAdView"
                    app:queryHint="@string/search_from_notes"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeCalendarRecyclerView"
                    android:layout_marginStart="@dimen/large_horizontal_spacing"
                    android:layout_marginEnd="@dimen/large_horizontal_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeSearchView"/>

                <TextView
                    android:id="@+id/homeCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_horizontal_spacing"
                    android:layout_marginBottom="@dimen/large_vertical_spacing"
                    android:text="@string/exampledate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/homeCalendarRecyclerView"
                    app:layout_constraintStart_toStartOf="@id/homeCalendarRecyclerView" />

                <TextView
                    android:id="@+id/homeNoteErrorMessage"
                    tools:visibility="gone"
                    style="@style/NoteErrorMessageStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeCalendarRecyclerView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeNoteNullMessage"
                    tools:visibility="gone"
                    style="@style/NoteNullMessageStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeCalendarRecyclerView"
                    app:layout_constraintVertical_bias="0.25">

                    <ImageView
                        android:id="@+id/homeEmptyIcon"
                        style="@style/EmptyIconStyle"
                        android:src="@drawable/base_null_note"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/homeEmptyText"
                        style="@style/EmptyTextStyle"
                        android:text="@string/nothing_here"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/homeEmptyIcon" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/homeAddNoteButton"
                        style="@style/tinyWideButtonStyle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/homeEmptyText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    style="@style/NoteRecyclerViewStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeCalendarRecyclerView"
                     />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


