<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_photo_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/myPhotoImage"
            android:layout_width="@dimen/extra_large_image_size"
            android:layout_height="@dimen/huge_image_size"
            android:src="@drawable/base_settings_photo"
            app:layout_constraintBottom_toTopOf="@id/myPhotoHorizontalDivider1"
            app:layout_constraintEnd_toStartOf="@id/myPhotoVerticalDivider1"
            app:layout_constraintStart_toEndOf="@id/myPhotoVerticalDivider2"
            app:layout_constraintTop_toBottomOf="@id/myPhotoHorizontalDivider2"/>

        <View
            android:id="@+id/myPhotoVerticalDivider1"
            android:layout_width="@dimen/medium_stroke_size"
            android:layout_height="@dimen/photo_row_divider_size"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/myPhotoHorizontalDivider1"
            android:layout_width="@dimen/photo_row_divider_size"
            android:layout_height="@dimen/medium_stroke_size"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/myPhotoVerticalDivider2"
            android:layout_width="@dimen/medium_stroke_size"
            android:layout_height="@dimen/photo_row_divider_size"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/myPhotoHorizontalDivider2"
            android:layout_width="@dimen/photo_row_divider_size"
            android:layout_height="@dimen/medium_stroke_size"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
