<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_notephoto_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notePhotoImage"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/base_settings_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/notePhotoDelete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-5dp"
        android:src="@drawable/notephoto_delete"
        app:layout_constraintEnd_toEndOf="@+id/notePhotoImage"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>