<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_color_row"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/colorImage"
        android:layout_width="@dimen/small_button_size"
        android:layout_height="@dimen/small_button_size"
        android:layout_margin="@dimen/tiny_padding_size"
        app:civ_border_width="@dimen/small_stroke_size"
        app:civ_border_color="?attr/colorSecondary"
        />

</LinearLayout>