<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_diary_photo_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notePhotoImage"
        android:layout_width="@dimen/medium_image_size"
        android:layout_height="@dimen/large_image_size"
        android:layout_margin="@dimen/tiny_padding_size"
        android:src="@drawable/base_settings_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/notePhotoDelete"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        android:src="@drawable/notephoto_delete"
        app:layout_constraintEnd_toEndOf="@+id/notePhotoImage"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>