<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="diaryRow"
            type="com.example.diarybook.model.Diary"/>
        <variable
            name="diaryListener"
            type="com.example.diarybook.adapter.DiaryClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/recycler_firebase_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{diaryListener::onDiaryClicked}"

        >

        <TextView
            android:id="@+id/noteId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{diaryRow.diaryId}"
            >
        </TextView>


        <TextView
            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold"
            android:setDate="@{diaryRow}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/noteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteDate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noteButton"
                android:foreground="?android:attr/selectableItemBackground"
                android:setBackgroundColor="@{diaryRow.diaryBackgroundColor}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteDate">

                <TextView
                    android:id="@+id/noteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:setTitleTextTruncate="@{diaryRow.diaryTitle}"
                    android:setTextColor="@{diaryRow.diaryTextColor}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/noteContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp"
                    android:setContentTextTruncate="@{diaryRow.diaryContent}"
                    android:setTextColor="@{diaryRow.diaryTextColor}"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noteTitle">

                </TextView>

                <TextView
                    android:id="@+id/noteTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:text="@{diaryRow.diaryTime}"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/notePhotoPiece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="7dp"
                    android:drawableLeft="@drawable/photopiece"
                    android:gravity="center"
                    android:textPhotoPiece="@{diaryRow.diaryPhoto}"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
