<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="diaryRow"
            type="com.example.diarybook.model.Diary"/>
        <variable
            name="diaryListener"
            type="com.example.diarybook.adapter.DiaryClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{diaryListener::onDiaryClicked}">

        <TextView
            android:id="@+id/noteId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{diaryRow.diaryId}" />

        <TextView
            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tiny_horizontal_spacing"
            android:layout_marginTop="@dimen/tiny_vertical_spacing"
            tools:text="@string/diary_default_date"
            android:textColor="@color/gray"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:setDate="@{diaryRow}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/noteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tiny_horizontal_spacing"
            android:layout_marginEnd="@dimen/tiny_horizontal_spacing"
            android:layout_marginTop="@dimen/small_vertical_spacing"
            android:layout_marginBottom="@dimen/extra_tiny_vertical_spacing"
            app:cardCornerRadius="@dimen/extra_tiny_radius_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteDate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noteButton"
                tools:background="?attr/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:setBackgroundColor="@{diaryRow.diaryBackgroundColor}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteDate">

                <TextView
                    android:id="@+id/noteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_horizontal_spacing"
                    android:layout_marginTop="@dimen/tiny_vertical_spacing"
                    android:setTitleTextTruncate="@{diaryRow.diaryTitle}"
                    android:setTextColor="@{diaryRow.diaryTextColor}"
                    android:textSize="@dimen/large_text_size"
                    tools:text="Note Title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/noteContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_horizontal_spacing"
                    android:layout_marginTop="@dimen/medium_vertical_spacing"
                    android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                    tools:text="Note Content"
                    android:setContentTextTruncate="@{diaryRow.diaryContent}"
                    android:setTextColor="@{diaryRow.diaryTextColor}"
                    android:textSize="@dimen/medium_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noteTitle"/>

                <TextView
                    android:id="@+id/noteTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tiny_vertical_spacing"
                    android:layout_marginEnd="@dimen/small_horizontal_spacing"
                    android:text="@{diaryRow.diaryTime}"
                    android:setTextColor="@{diaryRow.diaryTextColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/notePhotoPiece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_horizontal_spacing"
                    android:layout_marginBottom="@dimen/tiny_vertical_spacing"
                    android:drawableLeft="@drawable/photopiece"
                    android:textPhotoPiece="@{diaryRow.diaryPhoto}"
                    android:textAlignment="center"
                    android:setTextColor="@{diaryRow.diaryTextColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
